DATABASE_URI = postgresql://furniture_gardens_project_443u_user:MUB1v9E7Ciom8brF0ShIJFOL6wCn7rgI@dpg-cno5pnljm4es73cfgc30-a.frankfurt-postgres.render.com/furniture_gardens_project_443u
JWT_SECRET_KEY = jwt-secret
MAIL_SERVER = smtp.gmail.com
MAIL_PASSWORD = hasoxasnnvhjupec